*{
	padding: 0px;
	margin: 0px;
	font-family: sans-serif;
	box-sizing: border-box;
	list-style: none;
	text-decoration: none;

}
html,body{
	height: 100%;
	font-size: 62.5%;/*100%=16px, 62.5%=10px
	/*background-color:#131f33;*/
	background-color:black;
	color: white;
	scroll-behavior: smooth;
	-webkit-font-smoothing:antialised;																					

}
#wrap{
	min-height: 100%;
}

/*header*/

.main{
	/*clip-path: polygon(0% 0%,100% 0%,100% 100%,75% 84%,0% 100%);*/
	background:linear-gradient(45deg,#3e32a8,#e310c7);
	z-index: -9999;
	height: 100vh;

}

#navbar{
	width: 100%;
	padding: .5em 0em;
	display: flex;
	align-items: center;
	justify-content: space-around;
	position:fixed !important;
	position:absolute;
	z-index: 3;


}

.scroll-active{
	background-color: black;

}

.logo{
	font-family:serif;
	font-size: 3rem;
    color: #fff;
    z-index: 3;
}

.nav-list ul{
	display: flex;
    align-items: center;
}

.nav-list ul li{
	margin: 0px 10px;
}
.nav-list ul li a{
	color: white;
	font-weight: 900;
	font-family:cursive;
	    font-size: 2rem;
	transition: all .3s ease;
    font-weight: 400;
}
.nav-list ul li a:hover{
	color:#bababa;
}
.banner{
	/*width: 100vw;*/
	height:650px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	z-index: -8;
	padding: 4rem 2rem;
}
.hero{
	justify-content: center;
}
.banner-content{
	flex: 1;
}
.hero{flex: 1;}


.banner-content h1{
    font-size: 3rem;
    font-weight: 300;
    line-height: 1.2;
}
.banner-content h1 span{
	position: absolute;
	color:black;
	width: 0ch;
	overflow: hidden;
	white-space: nowrap;
	border-right: 2px solid black;
	animation: ty 6s steps(11) infinite;

}
@keyframes ty{
	0%{
		width: 0ch;
	}
	50%{
		width: 12ch;
	
	}
}


.btn-big{

    padding:.8rem 2rem;
    margin: 1rem ;
    margin-top: 3rem;
    outline: none;
    border:1px solid #fffdfd;;
    background-color: transparent;
    color:white;
    border-radius: 20px;
    cursor: pointer;
    font-weight: 400;
    padding: .5rem 1rem;
      font-size: 1.6rem;
    line-height: 1.5;
    border-radius: .3rem;

  }

 .btn-big:hover{
 	background-color: rgb(206 20 195);

 }

 .btn-small{
        font-size: 1rem;
    padding: 0.5rem 1rem;
    outline: none;
    border: 1px solid #131f33;
    margin: 0 1rem;
    cursor: pointer;
    border-radius: 10px;
    font-weight: 500;
        background: white;
    font-weight: 600;
 }
  .quebtn{
  	font-size: 1.5rem;
 	padding: .7rem .8rem;
 	margin-top: 6rem;
  }
 .btn-small:hover{
	background-color: rgb(89 45 173) !important;
    color: white;
 }
 .quebtn:hover{
    background-color: rgba(100,100,100,.8) !important;
 }
 #search{
 	border: none;color: black;
 	outline: none;padding:.1rem;border-radius: 3px;
 	    font-size: 1.5rem;

 }
::selection{
	background-color:lightblue;

}

/*about */

.about-me{
	display: flex;
	flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    width: 70%;
    margin: 0 auto;
    padding: 3rem 2rem;


}
.about-me  .me{
	position: relative;
}
.about-me img{
	width: 250px;
	height:auto;

}
.me:before{
    content: "";
    position: absolute;
    top: -2px;
    left: -2px;
    right: -2px;
    bottom: -2px;
    background:linear-gradient(315deg,#e91e63,#5d02ff);
    transform: skew(2deg,2deg);
    z-index: -1;
}


.font{
		font-family:Harlow Solid;
}
.title{
	text-align: center;

}
.title h1,p,h2{
	line-height: 1.5;
	font-size: 2rem;
}
.title h1{
	margin: 3% 0px;
}

.title h2{
	color: #e310c7;
	font-family:Franklin Gothic Book;
	position: absolute;margin-bottom: 1em;

}

.title span:before{
	content: "Designer";
	overflow: hidden;
	width: 0ch;
	/*position: absolute;*/
	margin: 0;
	white-space: nowrap;
	animation: web 4s steps(8) infinite;
	font-family:Franklin Gothic Book;

}
@keyframes web{
	0%{
		width: 8ch;
		content: "Developer";
		
	}
	100%{
		width: 8ch;
		content: "Designer";
		
	}
	

}
.heading{
    color: #e310c7;
        font-size: 2rem;
    font-weight: bold;
    font-family: monospace;
    margin: 1rem auto;
    text-align: center;
    padding: 2rem 0;
   
}

.heading:after{
	content: "\f111";
	font-family: "Font Awesome 5 Free";
	width:20vw;
	color: #3e32a8;
	font-size: 1.5rem;
	display: block;
	margin: 11px auto;
	background-color: white ;
	line-height: 2px;
	text-align: center;
}

section{
	    padding: 5rem 0;
}
.services {
	background-color:#ccc;
	padding:2rem 0px;
}
.services .card-wrap{
	display: grid;
	grid-template-columns: repeat(3,1fr);
	grid-column-gap: 3rem;
	grid-row-gap: 4rem;
	margin:4rem 5rem;
}

.services .card-wrap .card{
	background-color:white;
	padding: 3rem;
	border-radius: 10px;
	text-align: center;
	position: relative;
        margin: 1.5rem 0;
	
}

.services .card-wrap .card h2{
	    font-size: 1.7rem;
	/* font-weight: 400; */
    padding: .8rem;
	margin-top: .9rem;
	color: black;
	
}

.services .card-wrap .card p{
	font-size: 1.5rem;
    line-height: 1.5;
    color: black;
    padding: .8rem;
}

.services .card-wrap .card img{
	position: absolute;
	top:-40px;
	left: 50%;
	transform: translateX(-50%);
	color:#e310c7;
	border-radius: 10px;
	padding: .2rem;
	background-color: #e0bad8;
}
.hamburger{
	position: absolute;
	right:2rem;
	cursor: pointer;
	display: none;
}
.hamburger .line{
    width: 24px;
    height: 2px;
    background-color: white;
    margin: 4px 0px;
}

}

.work-list{
   display:flex;align-items: center;justify-content: center;    padding: 1rem 0;
}
.work-list #works-name{
  	 display:flex;
	align-items: center;
	justify-content: center;
        flex-wrap: wrap;	
}
.work-list ul li{
	    margin: 0 10px 21px;
		padding: 10px;
		font-size: 1.5rem;
		border-top: solid 1px #e310c7;
	    border-bottom: solid 1px #e310c7;
        transition: all 0.1s ;cursor: pointer;
}
.work-list ul li:hover{
	border: none;
	background-color: #e310c7; 
}
.active{border: none;
	background-color: #e310c7; 
}


section.works .work-wrap{
	margin: 3rem;
   display: flex;
   align-items: center;justify-content: center;
   flex-wrap: wrap;
}

section.works .work-wrap .card-port{
	max-width: 300px;
	height: auto;
	margin: 2.5rem;
	position: relative;
	overflow: hidden;

}
section.works .work-wrap .card-port img{
     width: 100%;
     height:auto;object-fit: contain;

}
.work-wrap .card-port .overlay{
	position: absolute;
	background-color: rgba(0,0,0,.8);
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;align-items: center;
	flex-direction: column;opacity: 0;cursor: pointer;
	transition: all .5s ease;
	transform: translateY(50px);
    
}
.work-wrap .card-port .overlay h3{
	color:#fff;font-size: 1.5rem;
	line-height: 1.5;
}


.work-wrap .card-port .overlay a{
		color:orangered;font-size: 1rem;
}
.work-wrap .card-port .overlay a:hover{
	color: orange;
}
.work-wrap .card-port:hover .overlay{
    	opacity: 1;
    	transform: translateX(0px);
}

section.skills{
	    padding: 0;
		margin-bottom: 50px;
}
.skillContainer{
       width: 80%;
    margin: auto;
}
.skill-bar{
    margin: 10px auto;
    padding: 6px;
}
.skill-bar .lang{
font-size: 2rem;
    margin-bottom: 7px;
}

.skill-bar  .progress{
  width: 70%;
    height: 17px;
    background-color: #fff;
    border: none;
    position: relative;
  border-radius: 7px;
}
.skill-bar  .progress span{
    height: 100%;
    width: 50%;
        background: #9b1eb9;
border-radius: 7px;
    position: absolute;
}
.progress span::before{
content: "";
position: absolute;
top: -28px;
right: 0;
height: 0;
width: 0;

}
.progress span::after{
content:" 80%";
position: absolute;
top: -28px;
right: 0;
font-size: 17px;
}
.progress.css span::after{
content:" 60%";
}
.progress.html span::after{
content:" 80%";
}
.progress.javascript span::after{
content:" 48%";
}
.progress.java span::after{
content:" 50%";
}
.progress.mysql span::after{
content:" 60%";
}



.progress.html span{
width: 80%;
}
.progress.css span{
width: 60%;
}
.progress.javascript span{
width: 48%;
}
.progress.java span{
width: 50%;
}
.progress.mysql span{
width: 60%;
}
@media  (max-width:1024px )
 {
	html{
		font-size: 62.5%;
	}

	.hamburger{display: block;}

	.resp-nav{
	  display: block !important;

	  
	  }
	.nav-list ul{
		flex-direction: column;
		position: absolute;
		right: 0;
		top: 0;
		 height: 100vh;
  		  background-color: black;
  		  padding-top: 4rem;
		/*transform: translateX(100%);*/
		display:none;
                text-align:center;
		transition: all .4s ease;

	}

	.nav-list ul li{
		margin:1rem 2rem;
		
	}
	.services .card-wrap {
		grid-template-columns: repeat(2,1fr);
	}

	/*header*/

	.about-me{
		 justify-content:space-between;
		 width: 80%;
	}

	.btn-small {
		display: block;
		margin: .5rem auto;
	}
    

}

#contact{
	background-color: #bababa;
	color: #130110;
	width: 100%;
	padding: 20px;
	font-family:Verdana, Geneva, Tahoma, sans-serif;
	margin: 0;
}
.foo .info{
	display: flex;
	justify-content: space-around;
	align-items: center;
}
.my #name{
	color: #771788;
	font-size: 22px;
	display: inline-block;
	margin-bottom: 20px;

}
#name span{
	padding: 10px;
	color: black;
	font-size: 19px;
}
.my p{
	font-size: 18px;
}
.my p i{
   margin: 0px 7px;
}
.cont i{
	font-size: 20px;
	margin: 18px;
	cursor: pointer;
}
.cont i:hover{
	color: blueviolet;
}






@media  (max-width:700px )
 {
	html{
		font-size: 50.5%;
	}
	.services .card-wrap {
		grid-template-columns: repeat(1,1fr);
	}
    
   section.works .work-wrap .card-port{
	    max-width: 600px !important;
   }
   .banner{
   	flex-direction: column;
   }


.banner-content h1 {
    font-size: 3rem;
    position: absolute;
    left: 29px;
    top: 20%;
}
.hero img{
    width: 30rem;
    height: auto;

}
.banner-content button{
	position: absolute;
        top: 30%;
        font-size: 1.5rem;
        left: 20%;
}
.title h1, p, h2 {
    line-height: 1.5;
    font-size: 3rem;
}
.title {
    text-align: center;
    padding:0;
    margin: 0 auto;
  }

 .quebtn {
    font-size: 1.5rem;
    padding: 1rem 1rem;
}
.about-me .me {
    position: relative;
    margin: 0 auto 4rem;
}
.work-list ul li {
    margin: 0px 1rem 14px;
    padding: 1rem;
    
}
.services .card-wrap .card p {
    font-size: 2rem;
}
.services .card-wrap .card h2 {
    font-size: 2.1rem;
  }
.skill-bar .progress {
    width: 100%;
}

}
